<?xml version="1.0" encoding="utf-8"?>

 <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDivider"
    android:layout_margin="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryLight"
        android:gravity="center"
        android:layout_margin="2dp"
        android:weightSum="12">

        <ImageView
            android:id="@+id/ivCartItemImage"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:contentDescription="@string/item_picture" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="8">

            <TextView
                android:id="@+id/tvCartItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                />

            <TextView
                android:id="@+id/tvCartItemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tvCartItemAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>



    </LinearLayout>
 </android.support.v7.widget.CardView>
